<!doctype html>
<html lang="en">

<!-- Mirrored from golohtml.uxper.co/demo/add-place.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 06:29:40 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Add New Listing</title>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
	<!-- favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="fonts/jost/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="libs/line-awesome/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/fontawesome-pro/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.bubble.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.core.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.snow.css" />
    <link rel="stylesheet" type="text/css" href="libs/chosen/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/datetimepicker/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/venobox/venobox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- jQuery -->    
    <script src="js/jquery-1.12.4.js"></script>
	<script src="libs/popper/popper.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/slick/jquery.zoom.min.js"></script>
	<script src="libs/isotope/isotope.pkgd.min.js"></script>
	<script src="libs/quilljs/js/quill.core.js"></script>
    <script src="libs/quilljs/js/quill.js"></script>
    <script src="libs/chosen/chosen.jquery.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/venobox/venobox.min.js"></script>
    <script src="libs/waypoints/jquery.waypoints.min.js"></script>
    <!-- orther script -->
    <script src="js/main.js"></script>
</head>

<body>
	<div id="wrapper">
		  <header id="header" class="site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-5">
                        <div class="site">
                            <div class="site__menu">
                                <a title="Menu Icon" href="#" class="site__menu__icon">
                                    <i class="las la-bars la-24-black"></i>
                                </a>
                                <div class="popup-background"></div>
                                <div class="popup popup--left">
                                    <a title="Close" href="#" class="popup__close">
                                        <i class="las la-times la-24-black"></i>
                                    </a><!-- .popup__close -->
                                    <div class="popup__content">
                                        <div class="popup__user popup__box open-form">
                                            <a title="Login" href="#" class="open-login">Login</a>
                                            <a title="Sign Up" href="#" class="open-signup">Sign Up</a>
                                        </div><!-- .popup__user -->
                                        <div class="popup__destinations popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a title="Destinations" href="#">Destinations </a>
                                                    <ul class="sub-menu">
                                                        <li><a href="city-details-1.html" title="Tokyo">Tokyo</a></li>
                                                        <li><a href="city-details-1.html" title="New York">New York</a></li>
                                                        <li><a href="city-details-1.html" title="Barcelona">Barcelona</a></li>
                                                        <li><a href="city-details-1.html" title="Amsterdam">Amsterdam</a></li>
                                                        <li><a href="city-details-1.html" title="Los Angeles">Los Angeles</a></li>
                                                        <li><a href="city-details-1.html" title="London">London</a></li>
                                                        <li><a href="city-details-1.html" title="Bangkok">Bangkok</a></li>
                                                        <li><a href="city-details-1.html" title="Paris">Paris</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup__menu popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a href="#" title="Demos">Demos</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                                        <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                                        <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                                        <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                                        <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                                        <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" title="Listings">Listings</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#" title="Search Layout">Search Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="City Layout">City Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                                <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Listing Detail">Single Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                                <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                                <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Booking Type">Booking Type</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                                <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                                <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                                <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a title="Page" href="#">Page</a>
                                                    <ul class="sub-menu">
                                                        <li><a title="About" href="about-us.html">About Us</a></li>
                                                        <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                                        <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                                        <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                                        <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                                        <li><a title="Pricing" href="#">Pricing</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                                <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Products" href="shop.html">Products</a></li>
                                                                <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                                <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                                        <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                                        <li><a title="Construction" href="construction.html">Construction</a></li>
                                                        <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                                        <li><a title="404" href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
                                        </div><!-- .popup__menu -->
                                    </div><!-- .popup__content -->
                                    <div class="popup__button popup__box">
                                        <a title="Add place" href="add-place.html" class="btn">
                                            <i class="la la-plus"></i>
                                            <span>Add place</span>
                                        </a>
                                    </div><!-- .popup__button -->
                                </div><!-- .popup -->
                            </div><!-- .site__menu -->
                            <div class="site__brand">
                                <a title="Logo" href="home-restaurant.html" class="site__brand__logo"><img src="images/assets/logo.png" alt="Golo"></a>
                            </div><!-- .site__brand -->

                                <div class="site__search layout-02">
                                <a title="Close" href="#" class="search__close">
                                    <i class="la la-times"></i>
                                </a><!-- .search__close -->
                                <form action="#" class="site-banner__search layout-02">
                                    <div class="field-input">
                                        <label for="s">What?</label>
                                        <input class="site-banner__search__input open-suggestion" id="s" type="text" name="s" placeholder="What?" autocomplete="off">
                                        <div class="search-suggestions name-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-utensils"></i><span>Restaurant</span></a></li>
                                                <li><a href="#"><i class="las la-spa"></i><span>Beauty</span></a></li>
                                                <li><a href="#"><i class="las la-dumbbell"></i><span>Fitness</span></a></li>
                                                <li><a href="#"><i class="las la-cocktail"></i><span>Nightlight</span></a></li>
                                                <li><a href="#"><i class="las la-shopping-bag"></i><span>Shopping</span></a></li>
                                                <li><a href="#"><i class="las la-film"></i><span>Cinema</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-input">
                                        <label for="loca">Where?</label>
                                        <input class="site-banner__search__input open-suggestion" id="loca" type="text" name="where" placeholder="Where?" autocomplete="off">
                                        <div class="search-suggestions location-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-location-arrow"></i><span>Current location</span></a></li>
                                                <li><a href="#"><span>San Francisco, CA</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-submit">
                                        <button><i class="las la-search la-24-black"></i></button>
                                    </div>
                                </form><!-- .site-banner__search -->
                            </div><!-- .site__search -->
                            
                        </div><!-- .site -->
                    </div><!-- .col-md-6 -->
                    <div class="col-xl-6 col-7">
                        <div class="right-header align-right">
                            <nav class="main-menu">
                                <ul>
                                    <li>
                                        <a href="#" title="Demos">Demos</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                            <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                            <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                            <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                            <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                            <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="Listings">Listings</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="Search Layout">Search Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="City Layout">City Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                    <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Listing Detail">Single Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                    <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                    <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Booking Type">Booking Type</a>
                                                <ul class="sub-menu">
                                                    <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                    <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                    <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                    <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a title="Page" href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li><a title="About" href="about-us.html">About Us</a></li>
                                            <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                            <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                            <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                            <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                            <li><a title="Pricing" href="#">Pricing</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                    <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Products" href="shop.html">Products</a></li>
                                                    <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                    <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                            <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                            <li><a title="Construction" href="construction.html">Construction</a></li>
                                            <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                            <li><a title="404" href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="right-header__login">
                                <a title="Login" class="open-login" href="#">Login</a>
                            </div><!-- .right-header__login -->
                            <div class="popup popup-form">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="las la-times la-24-black"></i>
                                </a><!-- .popup__close -->
                                <ul class="choose-form">
                                    <li class="nav-signup"><a title="Sign Up" href="#signup">Sign Up</a></li>
                                    <li class="nav-login"><a title="Log In" href="#login">Log In</a></li>
                                </ul>
                                <p class="choose-more">Continue with <a title="Facebook" class="fb" href="#">Facebook</a> or <a title="Google" class="gg" href="#">Google</a></p>
                                <p class="choose-or"><span>Or</span></p>
                                <div class="popup-content">
                                    <form action="#" class="form-sign form-content" id="signup">
                                        <div class="field-inline">
                                            <div class="field-input">
                                                <input type="text" placeholder="First Name" value="" name="first_name">
                                            </div>
                                            <div class="field-input">
                                                <input type="text" placeholder="Last Name" value="" name="last_name">
                                            </div>
                                        </div>
                                        <div class="field-input">
                                            <input type="email" placeholder="Email" value="" name="email">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <div class="field-check">
                                            <label for="accept">
                                                <input type="checkbox" id="accept" value="">
                                                Accept the <a title="Terms" href="#">Terms</a> and <a title="Privacy Policy" href="#">Privacy Policy</a>
                                                <span class="checkmark">
                                                    <i class="la la-check"></i>
                                                </span>
                                            </label>
                                        </div>
                                        <input type="submit" name="submit" value="Sign Up">
                                    </form>
                                    <form action="#" class="form-log form-content" id="login">
                                        <div class="field-input">
                                            <input type="text" placeholder="Username or Email" value="" name="user">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <a title="Forgot password" class="forgot_pass" href="#">Forgot password</a>
                                        <input type="submit" name="submit" value="Login">
                                    </form>
                                </div>
                            </div><!-- .popup-form -->
                            <div class="right-header__search">
                                <a title="Search" href="#" class="search-open">
                                    <i class="las la-search la-24-black"></i>
                                </a>
                                <div class="site__search">
                                    <a title="Close" href="#" class="search__close">
                                        <i class="la la-times"></i>
                                    </a><!-- .search__close -->
                                    <form action="#" class="site__search__form" method="GET">
                                        <div class="site__search__field">
                                            <span class="site__search__icon">
                                                <i class="las la-search la-24-black"></i>
                                            </span><!-- .site__search__icon -->
                                            <input class="site__search__input" type="text" name="s" placeholder="Search places, cities">
                                        </div><!-- .search__input -->
                                    </form><!-- .search__form -->
                                </div><!-- .site__search -->
                            </div>
                            <div class="right-header__button btn">
                                <a title="Add place" href="add-place.html">
                                    <i class="las la-plus la-24-white"></i>
                                    <span>Add Listing</span>
                                </a>
                            </div><!-- .right-header__button -->
                        </div><!-- .right-header -->
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </header><!-- .site-header -->

		<main id="main" class="site-main listing-main">
			<div class="listing-nav">
				<div class="listing-menu nav-scroll">
					<ul>
						<li class="active"><a href="#genaral" title="Genaral"><span class="icon"><i class="la la-cog"></i></span><span>Genaral</span></a></li>
						<li><a href="#hightlight" title="Hightlight"><span class="icon"><i class="la la-wifi"></i></span><span>Hightlight</span></a></li>
						<li><a href="#location" title="Location"><span class="icon"><i class="la la-map-marker"></i></span><span>Location</span></a></li>
						<li><a href="#contact" title="Contact info"><span class="icon"><i class="la la-phone"></i></span><span>Contact info</span></a></li>
						<li><a href="#social" title="Social network"><span class="icon"><i class="la la-link"></i></span><span>Social network</span></a></li>
						<li><a href="#open" title="Open hourses"><span class="icon"><i class="la la-business-time"></i></span><span>Open hourses</span></a></li>
						<li><a href="#media" title="Media"><span class="icon"><i class="la la-image"></i></span><span>Media</span></a></li>
					</ul>
				</div>
			</div><!-- .listing-nav -->
			<div class="listing-content">
				<h2>Add new place</h2>
				<form action="#" class="upload-form">
					<div class="listing-box" id="genaral">
						<h3>Genaral</h3>
						<div class="field-inline">
							<div class="field-group field-input">
								<label for="place_name">Place Name</label>
								<input type="text" id="place_name" placeholder="What the name of place" name="place_name">
							</div>
							<div class="field-group field-select">
								<label for="price_range">Price Range</label>
								<select name="price_range" id="price_range">
									<option value="0">None</option>
									<option value="1">$</option>
									<option value="2">$$</option>
									<option value="3">$$$</option>
									<option value="4">$$$$</option>
								</select>
								<i class="la la-angle-down"></i>
							</div>
						</div>
						<div class="field-group">
							<h4 class="label">Description</h4>
							<div id="editor"></div>
						</div>
						<div class="field-group field-select">
							<label for="lis_category">Category</label>
							<select data-placeholder="Select Category" multiple class="chosen-select" name="lis_category" id="lis_category">
							    <option value="1">See & Do</option>
								<option value="2">Food & Drink</option>
								<option value="3">Stay</option>
								<option value="4">Shop</option>
							</select>
							<i class="la la-angle-down"></i>
						</div>
						<div class="field-group field-select">
							<label for="lis_place_type">Place Type</label>
							<select data-placeholder="Select Place Type" multiple class="chosen-select" name="lis_place_type" id="lis_place_type">
							    <option value="1">Bar</option>
								<option value="2">Sea Food</option>
							</select>
							<i class="la la-angle-down"></i>
						</div>
					</div><!-- .listing-box -->
					<div class="listing-box" id="hightlight">
						<h3>HighLights</h3>
						<div class="field-group field-check">
							<label for="free_wifi">
								<input type="checkbox" name="lis_highlight" id="free_wifi" value="Free wifi">Free wifi
								<span class="checkmark">																
									<i class="la la-check"></i>
								</span>
							</label>
							<label for="credit_card">
								<input type="checkbox" name="lis_highlight" id="credit_card" value="Credit card">Credit card
								<span class="checkmark">																
									<i class="la la-check"></i>
								</span>
							</label>
							<label for="airport_taxi">
								<input type="checkbox" name="lis_highlight" id="airport_taxi" value="Airport taxi">Airport taxi
								<span class="checkmark">																
									<i class="la la-check"></i>
								</span>
							</label>
							<label for="toilet">
								<input type="checkbox" name="lis_highlight" id="toilet" value="Toilet">Toilet
								<span class="checkmark">																
									<i class="la la-check"></i>
								</span>
							</label>
							<label for="car_parking">
								<input type="checkbox" name="lis_highlight" id="car_parking" value="Car parking">Car parking
								<span class="checkmark">																
									<i class="la la-check"></i>
								</span>
							</label>
							<label for="garden">
								<input type="checkbox" name="lis_highlight" id="garden" value="Garden">Garden
								<span class="checkmark">																
									<i class="la la-check"></i>
								</span>
							</label>
							<label for="terrace">
								<input type="checkbox" name="lis_highlight" id="terrace" value="Terrace">Terrace
								<span class="checkmark">																
									<i class="la la-check"></i>
								</span>
							</label>
							<label for="air_conditional">
								<input type="checkbox" name="lis_highlight" id="air_conditional" value="Air-conditional">Air-conditional
								<span class="checkmark">																
									<i class="la la-check"></i>
								</span>
							</label>
						</div>
					</div><!-- .listing-box -->
					<div class="listing-box" id="location">
						<h3>Location</h3>
						<div class="field-group">
							<label for="place_address">Place Address</label>
							<input type="text" id="place_address" placeholder="Full Address" name="place_address">
						</div>
						<div class="field-group field-maps">
							<div class="field-inline">
								<label for="pac-input">Place Location at Google Map</label>
								<div class="field-button field-pin">
									<a href="#" id="drop" onclick="drop()">
										<i class="la la-lock"></i>
										Unlock Pin Location
									</a>
									<a href="#" id="clear" onclick="clearMarkers()">					
										<?xml version="1.0" encoding="UTF-8"?>
										<i class="la la-lock-open"></i>
										Lock Pin Location
									</a>
								</div>
							</div>
							<div class="field-map">
								<input id="pac-input" class="address-input" type="text" placeholder="Search Box">
								<div id="location-map"></div>
							</div>
						</div>
					</div><!-- .listing-box -->
					<div class="listing-box" id="contact">
						<h3>Contact Info</h3>
						<div class="field-group">
							<label for="place_email">Email</label>
							<input type="email" id="place_email" placeholder="Your email address" name="place_email">
						</div>
						<div class="field-group">
							<label for="place_number">Phone number (optional)</label>
							<input type="tel" id="place_number" placeholder="Your phone number" name="place_number">
						</div>
						<div class="field-group">
							<label for="place_website">Website (optional)</label>
							<input type="url" id="place_website" placeholder="Your website url" name="place_website">
						</div>
					</div><!-- .listing-box -->
					<div class="listing-box" id="social">
						<h3>Social Networks</h3>
						<div class="field-group">
							<label for="place_socials">Social Networks (optional)</label>
							<div class="field-clone">
								<div class="field-inline field-3col">
									<div class="field-group field-select">
										<select name="place_socials" id="place_socials">
											<option value="0">Select network</option>
											<option value="facebook">Facebook</option>
											<option value="instagram">Instagram</option>
											<option value="youtube">Youtube</option>
											<option value="twitter">Twitter</option>
											<option value="google">Google +</option>
											<option value="pinterest">Pinterest</option>
											<option value="snapchat">Snapchat</option>
										</select>
										<i class="la la-angle-down"></i>
									</div>
									<div class="field-group field-input">
										<input type="url" placeholder="Enter Url" value="">
									</div>
									<a href="#" class="remove-social">
										<i class="la la-trash-alt"></i>
									</a>
								</div>
							</div>
							<div class="socials-list"></div>
							<a href="#social" class="add-social btn">				
								<i class="la la-plus"></i>
								<span>Add more</span>
							</a>
						</div>
					</div><!-- .listing-box -->
					<div class="listing-box" id="open">
						<h3>Opening Hours</h3>
						<div class="field-group">
							<label for="place_email">Select days to add hours</label>
							<div class="field-accordion">
								<div class="accordion-item">
									<div class="accordion-top field-check">
										<label for="monday">
											<input type="checkbox" name="open_hours" id="monday" value="Monday">Monday
											<span class="checkmark">																
												<i class="la la-check"></i>
											</span>
										</label>
										<span>Closed</span>
									</div>
									<div class="accordion-bot">
										<div class="field-inline">
											<div class="field-group field-select">
												<select name="open_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
											<div class="field-group field-select">
												<select name="close_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-top field-check">
										<label for="tuesday">
											<input type="checkbox" name="open_hours" id="tuesday" value="Tuesday">Tuesday
											<span class="checkmark">																
												<i class="la la-check"></i>
											</span>
										</label>
										<span>Closed</span>
									</div>
									<div class="accordion-bot">
										<div class="field-inline">
											<div class="field-group field-select">
												<select name="open_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
											<div class="field-group field-select">
												<select name="close_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-top field-check">
										<label for="wednesday">
											<input type="checkbox" name="open_hours" id="wednesday" value="Wednesday">Wednesday
											<span class="checkmark">																
												<i class="la la-check"></i>
											</span>
										</label>
										<span>Closed</span>
									</div>
									<div class="accordion-bot">
										<div class="field-inline">
											<div class="field-group field-select">
												<select name="open_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
											<div class="field-group field-select">
												<select name="close_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-top field-check">
										<label for="thursday">
											<input type="checkbox" name="open_hours" id="thursday" value="Thursday">Thursday
											<span class="checkmark">																
												<i class="la la-check"></i>
											</span>
										</label>
										<span>Closed</span>
									</div>
									<div class="accordion-bot">
										<div class="field-inline">
											<div class="field-group field-select">
												<select name="open_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
											<div class="field-group field-select">
												<select name="close_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-top field-check">
										<label for="friday">
											<input type="checkbox" name="open_hours" id="friday" value="Friday">Friday
											<span class="checkmark">																
												<i class="la la-check"></i>
											</span>
										</label>
										<span>Closed</span>
									</div>
									<div class="accordion-bot">
										<div class="field-inline">
											<div class="field-group field-select">
												<select name="open_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
											<div class="field-group field-select">
												<select name="close_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-top field-check">
										<label for="saturday">
											<input type="checkbox" name="open_hours" id="saturday" value="Saturday">Saturday
											<span class="checkmark">																
												<i class="la la-check"></i>
											</span>
										</label>
										<span>Closed</span>
									</div>
									<div class="accordion-bot">
										<div class="field-inline">
											<div class="field-group field-select">
												<select name="open_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
											<div class="field-group field-select">
												<select name="close_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<div class="accordion-top field-check">
										<label for="sunday">
											<input type="checkbox" name="open_hours" id="sunday" value="Sunday">Sunday
											<span class="checkmark">																
												<i class="la la-check"></i>
											</span>
										</label>
										<span>Closed</span>
									</div>
									<div class="accordion-bot">
										<div class="field-inline">
											<div class="field-group field-select">
												<select name="open_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
											<div class="field-group field-select">
												<select name="close_time">
													<option value="00AM">00:00 AM</option>
													<option value="01AM">01:00 AM</option>
													<option value="02AM">02:00 AM</option>
													<option value="03AM">03:00 AM</option>
													<option value="04AM">04:00 AM</option>
													<option value="05AM">05:00 AM</option>
													<option value="06AM">06:00 AM</option>
													<option value="07AM">07:00 AM</option>
													<option value="08AM">08:00 AM</option>
													<option value="09AM">09:00 AM</option>
													<option value="10AM">10:00 AM</option>
													<option value="11AM">11:00 AM</option>
													<option value="12PM">12:00 PM</option>
													<option value="01PM">01:00 PM</option>
													<option value="02PM">02:00 PM</option>
													<option value="03PM">03:00 PM</option>
													<option value="04PM">04:00 PM</option>
													<option value="05PM">05:00 PM</option>
													<option value="06PM">06:00 PM</option>
													<option value="07PM">07:00 PM</option>
													<option value="08PM">08:00 PM</option>
													<option value="09PM">09:00 PM</option>
													<option value="10PM">10:00 PM</option>
													<option value="11PM">11:00 PM</option>
												</select>
												<i class="la la-angle-down"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- .listing-box -->
					<div class="listing-box" id="media">
						<h3>Media</h3>
						<div class="field-group field-file">
							<label for="cover_img">Cover image</label>
							<label for="cover_img" class="preview">
								<input type="file" id="cover_img" name="cover_img" class="upload-file" data-max-size="1024">
								<img class="img_preview" src="images/no-image.png" alt="" />
								<i class="la la-cloud-upload-alt"></i>
							</label>
							<div class="field-note">Maximum file size: 1 MB.</div>
						</div>
						<div class="field-group field-file">
							<label for="gallery_img">Gallery Images (optional)</label>
							<label for="gallery_img" class="preview">
								<input type="file" id="gallery_img" name="gallery_img" class="upload-file" data-max-size="1024">
								<img class="img_preview" src="images/no-image.png" alt="" />
								<i class="la la-cloud-upload-alt"></i>
							</label>
							<div class="field-note">Maximum file size: 1 MB.</div>
						</div>
						<div class="field-group">
							<label for="place_video">Video (optional)</label>
							<input type="url" id="place_video" placeholder="Youtube video url" name="place_video">
						</div>
					</div><!-- .listing-box -->
					<div class="field-group field-submit">
						<input type="submit" name="submit" value="Submit" class="btn">
					</div>
				</form>
			</div><!-- .listing-content -->
		</main><!-- .site-main -->

		<footer id="footer" class="footer">
			<div class="container">
				<div class="footer__top">
					<div class="row">
						<div class="col-lg-5">
							<div class="footer__top__info">
								<a title="Logo" href="01_index_1.html" class="footer__top__info__logo"><img src="images/assets/logo.png" alt="Golo"></a>
								<p class="footer__top__info__desc">Discover amazing things to do everywhere you go.</p>
								<div class="footer__top__info__app">
									<a title="App Store" href="#" class="banner-apps__download__iphone"><img src="images/assets/app-store.png" alt="App Store"></a>
									<a title="Google Play" href="#" class="banner-apps__download__android"><img src="images/assets/google-play.png" alt="Google Play"></a>
								</div>
							</div>
						</div>
						<div class="col-lg-2">
							<aside class="footer__top__nav">
								<h3>Company</h3>
								<ul>
									<li><a title="About Us" href="06_about-us.html">About Us</a></li>
									<li><a title="Blog" href="07_blog-right-sidebar.html">Blog</a></li>
									<li><a title="Faqs" href="15_faqs.html">Faqs</a></li>
									<li><a title="Contact" href="09_contact-us.html">Contact</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-2">
							<aside class="footer__top__nav">
								<h3>Support</h3>
								<ul>
									<li><a title="Get in Touch" href="#">Get in Touch</a></li>
									<li><a title="Help Center" href="#">Help Center</a></li>
									<li><a title="Live chat" href="#">Live chat</a></li>
									<li><a title="How it works" href="#">How it works</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3">
							<aside class="footer__top__nav footer__top__nav--contact">
								<h3>Contact Us</h3>
								<p>Email: <a href="https://golohtml.uxper.co/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afdcdadfdfc0dddbefcbc0c2cec6c181ccc0c2">[email&#160;protected]</a></p>
								<p>Phone: 1 (00) 832 2342</p>
								<ul>
									<li class="facebook">
										<a title="Facebook" href="#">								
											<i class="la la-facebook-f"></i>
										</a>
									</li>
									<li class="twitter">
										<a title="Twitter" href="#">															
											<i class="la la-twitter"></i>
										</a>
									</li>
									<li class="youtube">
										<a title="Youtube" href="#">								
											<i class="la la-youtube"></i>
										</a>
									</li>
									<li class="instagram">
										<a title="Instagram" href="#">								
											<i class="la la-instagram"></i>
										</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</div><!-- .top-footer -->
				<div class="footer__bottom">
					<p class="footer__bottom__copyright">2020 &copy; <a title="Uxper Team" href="#">uxper.co</a>. All rights reserved.</p>
				</div><!-- .top-footer -->
			</div><!-- .container -->
		</footer><!-- site-footer -->
		<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>

	    var neighborhoods = [
	        {lat: 52.511, lng: 13.447},
	    ];

	    var markers = [];
	    var map;

	    function initMap() {
	        map = new google.maps.Map(document.getElementById('location-map'), {
	          zoom: 13,
	          center: {lat: 52.511, lng: 13.447},
	          disableDefaultUI: true,
	          styles: [
			    {
			        "featureType": "landscape",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "transit",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "poi",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "labels.icon",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "stylers": [
			            {
			                "hue": "#00aaff"
			            },
			            {
			                "saturation": -100
			            },
			            {
			                "gamma": 2.15
			            },
			            {
			                "lightness": 12
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "labels.text.fill",
			        "stylers": [
			            {
			                "visibility": "on"
			            },
			            {
			                "lightness": 24
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "geometry",
			        "stylers": [
			            {
			                "lightness": 57
			            }
			        ]
			    }
			]
	        });
	        var defaultBounds = new google.maps.LatLngBounds(
			  new google.maps.LatLng(-33.8902, 151.1759),
			  new google.maps.LatLng(-33.8474, 151.2631));

			var input = document.getElementById('pac-input');

			var searchBox = new google.maps.places.SearchBox(input, {
			  bounds: defaultBounds
			});

			searchBox.addListener('places_changed', function() {
	  			var places = searchBox.getPlaces();

				if (places.length == 0) {
				    return;
				}

				// Clear out the old markers.
				markers.forEach(function(marker) {
				    marker.setMap(null);
				});
				markers = [];

				// For each place, get the icon, name and location.
				var bounds = new google.maps.LatLngBounds();
				places.forEach(function(place) {
				    if (!place.geometry) {
				      	console.log("Returned place contains no geometry");
				      	return;
				    }
					var icon = {
					    url: place.icon,
					    size: new google.maps.Size(71, 71),
					    origin: new google.maps.Point(0, 0),
					    anchor: new google.maps.Point(17, 34),
					    scaledSize: new google.maps.Size(25, 25)
					};

				    // Create a marker for each place.
				    markers.push(new google.maps.Marker({
				      	map: map,
				      	icon: icon,
				      	title: place.name,
				      	position: place.geometry.location
				    }));

				    if (place.geometry.viewport) {
				      	// Only geocodes have viewport.
				      	bounds.union(place.geometry.viewport);
				    } else {
				      	bounds.extend(place.geometry.location);
				    }
				});
				map.fitBounds(bounds);
			});
	    }

	    function drop() {
	     	clearMarkers();
	        for (var i = 0; i < neighborhoods.length; i++) {
	          addMarkerWithTimeout(neighborhoods[i], i * 200);
	        }
	    }

	    function addMarkerWithTimeout(position, timeout) {
	        window.setTimeout(function() {
	          markers.push(new google.maps.Marker({
	            position: position,
	            map: map,
	            draggable: true,
	            animation: google.maps.Animation.DROP
	          }));
	        }, timeout);
	    }

	    function clearMarkers() {
	        for (var i = 0; i < markers.length; i++) {
	          markers[i].setMap(null);
	        }
	        markers = [];
	    }
	    </script>
    	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-2mhVoLX7oIOgRQ-6bxlJt4TF5k0xhWc&amp;libraries=places&amp;callback=initMap" async defer></script>
	</div><!-- #wrapper -->
</body>

<!-- Mirrored from golohtml.uxper.co/demo/add-place.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 06:29:41 GMT -->
</html>