<!doctype html>
<html lang="en">

<!-- Mirrored from golohtml.uxper.co/demo/ex-half-map-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 06:29:12 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Listing - Half Map 2</title>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
	<!-- favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="fonts/jost/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="libs/line-awesome/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/fontawesome-pro/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.bubble.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.core.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.snow.css" />
    <link rel="stylesheet" type="text/css" href="libs/chosen/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/datetimepicker/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/venobox/venobox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- jQuery -->    
    <script src="js/jquery-1.12.4.js"></script>
	<script src="libs/popper/popper.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/slick/jquery.zoom.min.js"></script>
	<script src="libs/isotope/isotope.pkgd.min.js"></script>
	<script src="libs/quilljs/js/quill.core.js"></script>
    <script src="libs/quilljs/js/quill.js"></script>
    <script src="libs/chosen/chosen.jquery.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/venobox/venobox.min.js"></script>
    <script src="libs/waypoints/jquery.waypoints.min.js"></script>
    <!-- orther script -->
    <script src="js/main.js"></script>
</head>

<body>
	<div id="wrapper">
		  <header id="header" class="site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-5">
                        <div class="site">
                            <div class="site__menu">
                                <a title="Menu Icon" href="#" class="site__menu__icon">
                                    <i class="las la-bars la-24-black"></i>
                                </a>
                                <div class="popup-background"></div>
                                <div class="popup popup--left">
                                    <a title="Close" href="#" class="popup__close">
                                        <i class="las la-times la-24-black"></i>
                                    </a><!-- .popup__close -->
                                    <div class="popup__content">
                                        <div class="popup__user popup__box open-form">
                                            <a title="Login" href="#" class="open-login">Login</a>
                                            <a title="Sign Up" href="#" class="open-signup">Sign Up</a>
                                        </div><!-- .popup__user -->
                                        <div class="popup__destinations popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a title="Destinations" href="#">Destinations </a>
                                                    <ul class="sub-menu">
                                                        <li><a href="city-details-1.html" title="Tokyo">Tokyo</a></li>
                                                        <li><a href="city-details-1.html" title="New York">New York</a></li>
                                                        <li><a href="city-details-1.html" title="Barcelona">Barcelona</a></li>
                                                        <li><a href="city-details-1.html" title="Amsterdam">Amsterdam</a></li>
                                                        <li><a href="city-details-1.html" title="Los Angeles">Los Angeles</a></li>
                                                        <li><a href="city-details-1.html" title="London">London</a></li>
                                                        <li><a href="city-details-1.html" title="Bangkok">Bangkok</a></li>
                                                        <li><a href="city-details-1.html" title="Paris">Paris</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup__menu popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a href="#" title="Demos">Demos</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                                        <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                                        <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                                        <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                                        <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                                        <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" title="Listings">Listings</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#" title="Search Layout">Search Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="City Layout">City Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                                <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Listing Detail">Single Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                                <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                                <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Booking Type">Booking Type</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                                <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                                <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                                <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a title="Page" href="#">Page</a>
                                                    <ul class="sub-menu">
                                                        <li><a title="About" href="about-us.html">About Us</a></li>
                                                        <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                                        <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                                        <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                                        <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                                        <li><a title="Pricing" href="#">Pricing</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                                <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Products" href="shop.html">Products</a></li>
                                                                <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                                <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                                        <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                                        <li><a title="Construction" href="construction.html">Construction</a></li>
                                                        <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                                        <li><a title="404" href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
                                        </div><!-- .popup__menu -->
                                    </div><!-- .popup__content -->
                                    <div class="popup__button popup__box">
                                        <a title="Add place" href="add-place.html" class="btn">
                                            <i class="la la-plus"></i>
                                            <span>Add place</span>
                                        </a>
                                    </div><!-- .popup__button -->
                                </div><!-- .popup -->
                            </div><!-- .site__menu -->
                            <div class="site__brand">
                                <a title="Logo" href="home-restaurant.html" class="site__brand__logo"><img src="images/assets/logo.png" alt="Golo"></a>
                            </div><!-- .site__brand -->

                                <div class="site__search layout-02">
                                <a title="Close" href="#" class="search__close">
                                    <i class="la la-times"></i>
                                </a><!-- .search__close -->
                                <form action="#" class="site-banner__search layout-02">
                                    <div class="field-input">
                                        <label for="s">What?</label>
                                        <input class="site-banner__search__input open-suggestion" id="s" type="text" name="s" placeholder="What?" autocomplete="off">
                                        <div class="search-suggestions name-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-utensils"></i><span>Restaurant</span></a></li>
                                                <li><a href="#"><i class="las la-spa"></i><span>Beauty</span></a></li>
                                                <li><a href="#"><i class="las la-dumbbell"></i><span>Fitness</span></a></li>
                                                <li><a href="#"><i class="las la-cocktail"></i><span>Nightlight</span></a></li>
                                                <li><a href="#"><i class="las la-shopping-bag"></i><span>Shopping</span></a></li>
                                                <li><a href="#"><i class="las la-film"></i><span>Cinema</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-input">
                                        <label for="loca">Where?</label>
                                        <input class="site-banner__search__input open-suggestion" id="loca" type="text" name="where" placeholder="Where?" autocomplete="off">
                                        <div class="search-suggestions location-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-location-arrow"></i><span>Current location</span></a></li>
                                                <li><a href="#"><span>San Francisco, CA</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-submit">
                                        <button><i class="las la-search la-24-black"></i></button>
                                    </div>
                                </form><!-- .site-banner__search -->
                            </div><!-- .site__search -->
                            
                        </div><!-- .site -->
                    </div><!-- .col-md-6 -->
                    <div class="col-xl-6 col-7">
                        <div class="right-header align-right">
                            <nav class="main-menu">
                                <ul>
                                    <li>
                                        <a href="#" title="Demos">Demos</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                            <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                            <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                            <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                            <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                            <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="Listings">Listings</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="Search Layout">Search Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="City Layout">City Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                    <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Listing Detail">Single Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                    <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                    <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Booking Type">Booking Type</a>
                                                <ul class="sub-menu">
                                                    <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                    <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                    <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                    <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a title="Page" href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li><a title="About" href="about-us.html">About Us</a></li>
                                            <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                            <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                            <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                            <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                            <li><a title="Pricing" href="#">Pricing</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                    <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Products" href="shop.html">Products</a></li>
                                                    <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                    <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                            <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                            <li><a title="Construction" href="construction.html">Construction</a></li>
                                            <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                            <li><a title="404" href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="right-header__login">
                                <a title="Login" class="open-login" href="#">Login</a>
                            </div><!-- .right-header__login -->
                            <div class="popup popup-form">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="las la-times la-24-black"></i>
                                </a><!-- .popup__close -->
                                <ul class="choose-form">
                                    <li class="nav-signup"><a title="Sign Up" href="#signup">Sign Up</a></li>
                                    <li class="nav-login"><a title="Log In" href="#login">Log In</a></li>
                                </ul>
                                <p class="choose-more">Continue with <a title="Facebook" class="fb" href="#">Facebook</a> or <a title="Google" class="gg" href="#">Google</a></p>
                                <p class="choose-or"><span>Or</span></p>
                                <div class="popup-content">
                                    <form action="#" class="form-sign form-content" id="signup">
                                        <div class="field-inline">
                                            <div class="field-input">
                                                <input type="text" placeholder="First Name" value="" name="first_name">
                                            </div>
                                            <div class="field-input">
                                                <input type="text" placeholder="Last Name" value="" name="last_name">
                                            </div>
                                        </div>
                                        <div class="field-input">
                                            <input type="email" placeholder="Email" value="" name="email">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <div class="field-check">
                                            <label for="accept">
                                                <input type="checkbox" id="accept" value="">
                                                Accept the <a title="Terms" href="#">Terms</a> and <a title="Privacy Policy" href="#">Privacy Policy</a>
                                                <span class="checkmark">
                                                    <i class="la la-check"></i>
                                                </span>
                                            </label>
                                        </div>
                                        <input type="submit" name="submit" value="Sign Up">
                                    </form>
                                    <form action="#" class="form-log form-content" id="login">
                                        <div class="field-input">
                                            <input type="text" placeholder="Username or Email" value="" name="user">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <a title="Forgot password" class="forgot_pass" href="#">Forgot password</a>
                                        <input type="submit" name="submit" value="Login">
                                    </form>
                                </div>
                            </div><!-- .popup-form -->
                            <div class="right-header__search">
                                <a title="Search" href="#" class="search-open">
                                    <i class="las la-search la-24-black"></i>
                                </a>
                                <div class="site__search">
                                    <a title="Close" href="#" class="search__close">
                                        <i class="la la-times"></i>
                                    </a><!-- .search__close -->
                                    <form action="#" class="site__search__form" method="GET">
                                        <div class="site__search__field">
                                            <span class="site__search__icon">
                                                <i class="las la-search la-24-black"></i>
                                            </span><!-- .site__search__icon -->
                                            <input class="site__search__input" type="text" name="s" placeholder="Search places, cities">
                                        </div><!-- .search__input -->
                                    </form><!-- .search__form -->
                                </div><!-- .site__search -->
                            </div>
                            <div class="right-header__button btn">
                                <a title="Add place" href="add-place.html">
                                    <i class="las la-plus la-24-white"></i>
                                    <span>Add Listing</span>
                                </a>
                            </div><!-- .right-header__button -->
                        </div><!-- .right-header -->
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </header><!-- .site-header -->

		<main id="main" class="site-main">
			<div class="filter-group filter-business">
				<div class="container">
					<div class="filter layout-02">
						<div class="select-group">
							<div class="select-box select-country">
								<select name="Categories" class="Categories">
									<option value="">All Categories</option>
					                <option value="London">London</option>
					                <option value="NewYork">New York</option>
					                <option value="Rome">Rome</option>
					                <option value="Tokyo">Tokyo</option>
					                <option value="Chicago">Chicago</option>
					            </select>  
					            <div class="filter-control" tabindex="0">
					            	<span class="current">All Destinations</span>
					            	<ul class="list">
					            		<li data-value="paris" class="option selected focus">Paris</li>
					            		<li data-value="london" class="option">London</li>
					            		<li data-value="newyork" class="option">New York</li>
					            		<li data-value="rome" class="option">Rome</li>
					            		<li data-value="tokyo" class="option">Tokyo</li>
					            		<li data-value="chicago" class="option">Chicago</li>
					            	</ul>
					            </div>
							</div>
							<div class="select-box select-cat">
					            <select name="Categories" class="Categories">
									<option value="">All Categories</option>
					                <option value="Restaurant">Restaurant</option>
					                <option value="Beauty">Beauty</option>
					                <option value="Nightlife">Nightlife</option>
					                <option value="Shopping">Shopping</option>
					                <option value="Cinema">Cinema</option>
					            </select>    
					            <div class="filter-control" tabindex="0">
					            	<span class="current">All Categories</span>
					            	<ul class="list">
					            		<li data-value="gym" class="option">Restaurant</li>
					            		<li data-value="massage" class="option">Beauty</li>
					            		<li data-value="clothing" class="option">Fitness</li>
					            		<li data-value="spa" class="option">Nightlife</li>
					            		<li data-value="spa" class="option">Shopping</li>
					            		<li data-value="spa" class="option">Cinema</li>
					            	</ul>
					            </div>
							</div>
							<div class="select-box select-place-type">
								<select name="placetype" class="placetype">
									<option value="">Place Type</option>
					                <option value="coffee">Coffe Shop</option>
					                <option value="clothing">Clothing Shop</option>
					                <option value="spa">Spa</option>
					                <option value="market">Market</option>
					                <option value="park">Park</option>
					            </select>    
					            <div class="filter-control" tabindex="0">
					            	<span class="current">Place Type</span>
					            	<ul class="list">
					                <li value="Coffe_shop">Coffe Shop</li>
					                <li value="Clothing_shop">Clothing Shop</li>
					                <li value="spa">Spa</li>
					                <li value="bar">Bar</li>
					                <li value="market">Market</li>
					                <li value="park">Park</li>
					            	</ul>
					            </div>
							</div>
							<div class="select-box select-amenities">
								<select name="Amenities" class="amenities">
									<option value="">Amenities</option>
					                <option value="wifi">Free Wifi</option>
					                <option value="air">Air conditioner</option>
					                <option value="car_parking">Car parking</option>
					                <option value="credit_cards">Credit cards</option>
					                <option value="restroom">Restroom</option>
					            </select>    
					            <div class="filter-control" tabindex="0">
					            	<span class="current">Amenities</span>
					            	<ul class="list">
					            		<li data-value="wifi" class="option">Free Wifi</li>
					            		<li data-value="air" class="option">Air conditioner</li>
					            		<li data-value="car" class="option">Car parking</li>
					            		<li data-value="credit_cards" class="option">Credit cards</li>
					            		<li data-value="restroom" class="option">Restroom</li>
					            	</ul>
					            </div>
							</div>
							<div class="select-box select-price">
								<select name="price" class="price">
					                <option value="">Price</option>
					                <option value="Free">Free</option>
					                <option value="$">$</option>
					                <option value="$$">$$</option>
					                <option value="$$$">$$$</option>
					            </select>
					            <div class="filter-control" tabindex="0">
					            	<span class="current">Price</span>
					            	<ul class="list">
					            		<li data-value="Free" class="option">Free</li>
					            		<li data-value="$" class="option">$</li>
					            		<li data-value="$$" class="option">$$</li>
					            		<li data-value="$$$" class="option">$$$</li>
					            	</ul>
					            </div>
							</div>
							<a href="#" class="clear-filter">Clear filter</a>
						</div>
						<div class="show-map">
							<span>Map</span>
							<a href="#" class="icon-toggle"></a>
						</div>
					</div><!-- .filter -->
				</div>
			</div><!-- .filter-group -->
			<div class="archive-city layout-02">
				<div class="col-left">
					<div class="archive-filter">
						<form action="#" class="filterForm" id="filterForm">
							<div class="filter-head">
								<h2>Filter</h2>
								<a href="#" class="clear-filter"><i class="fal fa-sync"></i>Clear all</a>
								<a href="#" class="close-filter"><i class="las la-times"></i></a>
							</div>
							<div class="filter-box">
								<h3>Categories</h3>
								<div class="filter-list">
									<div class="filter-group">
										<div class="field-check">
											<label for="restaurant">
												<input type="checkbox" id="restaurant" value="">
												Restaurant
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
										<div class="field-check">
											<label for="shopping">
												<input type="checkbox" id="shopping" value="">
												Shopping
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
										<div class="field-check">
											<label for="nightlife">
												<input type="checkbox" id="nightlife" value="">
												Nightlife
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
										<div class="field-check">
											<label for="hostel">
												<input type="checkbox" id="hostel" value="">
												Hostel
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
										<div class="field-check">
											<label for="luxury">
												<input type="checkbox" id="luxury" value="">
												Luxury
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
										<div class="field-check">
											<label for="market">
												<input type="checkbox" id="market" value="">
												Market
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
									</div>
									<a href="#" class="more open-more" data-close="Close" data-more="More">More</a>
								</div>
							</div>
							<div class="filter-box">
								<h3>Place Type</h3>
								<div class="filter-list">
									<div class="filter-group">
										<div class="field-check">
											<label for="coffe_shop">
												<input type="checkbox" id="coffe_shop" value="">
												Coffe Shop
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
										<div class="field-check">
											<label for="clothing_shop">
												<input type="checkbox" id="clothing_shop" value="">
												Clothing Shop
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
										<div class="field-check">
											<label for="spa">
												<input type="checkbox" id="spa" value="">
												Spa
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
									</div>
									<a href="#" class="more open-more" data-close="Close" data-more="More">More</a>
								</div>
							</div>
							<div class="filter-box">
								<h3>Amenities</h3>
								<div class="filter-list">
									<div class="filter-group">
										<div class="field-check">
											<label for="amen_res">
												<input type="checkbox" id="amen_res" value="">
												Restaurant
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
										<div class="field-check">
											<label for="amen_coffee">
												<input type="checkbox" id="amen_coffee" value="">
												Coffee Shop
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
										<div class="field-check">
											<label for="museum">
												<input type="checkbox" id="museum" value="">
												Museum
												<span class="checkmark"><i class="la la-check"></i></span>
											</label>
										</div>
									</div>
									<a href="#" class="more open-more" data-close="Close" data-more="More">More</a>
								</div>
							</div>
							<div class="form-button align-center">
								<a href="#" class="btn">Apply</a>
							</div>
						</form>
						<form action="#" class="sortForm" id="sortForm">
							<div class="filter-head">
								<h2>Sort</h2>
								<a href="#" class="clear-filter">Clear filter</a>
								<a href="#" class="close-filter"><i class="las la-times"></i></a>
							</div>
							<div class="filter-box">
								<h3>Sort by</h3>
								<div class="filter-list">
									<div class="field-check">
										<label for="newest">
											<input type="checkbox" id="newest" value="">
											Newest
											<span class="checkmark"><i class="la la-check"></i></span>
										</label>
									</div>
									<div class="field-check">
										<label for="average_rating">
											<input type="checkbox" id="average_rating" value="">
											Average rating
											<span class="checkmark"><i class="la la-check"></i></span>
										</label>
									</div>
									<div class="field-check">
										<label for="featured">
											<input type="checkbox" id="featured" value="">
											Featured
											<span class="checkmark"><i class="la la-check"></i></span>
										</label>
									</div>
									<div class="field-check">
										<label for="lth">
											<input type="checkbox" id="lth" value="">
											Price: Low to high
											<span class="checkmark"><i class="la la-check"></i></span>
										</label>
									</div>
									<div class="field-check">
										<label for="htl">
											<input type="checkbox" id="htl" value="">
											Price: High to low
											<span class="checkmark"><i class="la la-check"></i></span>
										</label>
									</div>
									<a href="#" class="more open-more" data-close="Close" data-more="More">More</a>
								</div>
							</div>
							<div class="form-button align-center">
								<a href="#" class="btn">Apply</a>
							</div>
						</form>
					</div><!-- .archive-fillter -->
					<div class="main-primary">
						<div class="filter-mobile">
							<ul>
								<li><a class="mb-filter mb-open" href="#filterForm">Filter</a></li>
								<li><a class="mb-sort mb-open" href="#sortForm">Sort</a></li>
							</ul>
							<div class="mb-maps"><a class="mb-maps" href="#"><i class="las la-map-marked-alt"></i></a></div>
						</div>
						<div class="top-area top-area-filter">
                            <div class="filter-left">
    							<span class="result-count"><span class="count">24</span> results</span>
                            </div>
                            <div class="filter-center">
                                <div class="place-layout">
                                    <a class="active" href="#" data-layout="layout-grid"><i class="las la-border-all icon-large"></i></a>
                                    <a class="" href="#" data-layout="layout-list"><i class="las la-list icon-large"></i></a>
                                </div>
                            </div>
                            <div class="filter-right">
    							<div class="select-box">
    								<select name="sort_by" class="sort-by">
    					                <option value="">Sort by</option>
    					                <option value="newest">Newest</option>
    					                <option value="rating">Average rating</option>
    					                <option value="featured">Featured</option>
    					            </select>
    					            <div class="filter-control" tabindex="0">
    					            	<span class="current">Sort by</span>
    					            	<ul class="list">
    					            		<li data-value="" class="option selected focus">Sort by</li>
    					            		<li data-value="newest" class="option">Newest</li>
    					            		<li data-value="rating" class="option">Average rating</li>
    					            		<li data-value="featured" class="option">Featured</li>
    					            	</ul>
    					            </div>
    							</div>
                            </div>
						</div>
						<div class="area-places layout-3col">
							<div class="place-item layout-02 place-hover" data-maps_name="mattone_restaurant">
							    <div class="place-inner">
					                <div class="place-thumb">
					            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/01.jpg" alt=""></a>
										<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
											<span class="icon-heart">
												<i class="la la-bookmark large"></i>
											</span>                                    
										</a>       
						                <a class="entry-category rosy-pink" href="#">
						                    <i class="las la-utensils"></i><span>Restaurant</span>
						                </a>
						                <a href="#" class="author" title="Author"><img src="images/avatars/male-3.jpg" alt="Author"></a>
									</div>       
							        <div class="entry-detail">
							            <div class="entry-head">
							                <div class="place-type list-item">
							                    <span>Restaurant</span>
							               	</div>
							                <div class="place-city">
							                    <a href="#">Paris</a>
							                </div>
							            </div>
							            <h3 class="place-title"><a href="single-1.html">Mattone Restaurant</a></h3>
							            <div class="close-now"><i class="las la-door-closed"></i>Close now</div>
							            <div class="entry-bottom">
							                <div class="place-preview">
							                    <div class="place-rating">
							                        <span>5.0</span>
							                        <i class="la la-star"></i>
							                    </div>
							                    <span class="count-reviews">(2 Reviews)</span>
							                </div>
											<div class="place-price">
							                    <span>$$</span>
							                </div>
							            </div>
							        </div>
							    </div>
							</div>
							<div class="place-item layout-02 place-hover" data-maps_name="retro_fitness">
							    <div class="place-inner">
					                <div class="place-thumb">
					            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/02.jpg" alt=""></a>
										<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
											<span class="icon-heart">
												<i class="la la-bookmark large"></i>
											</span>                                    
										</a>       
						                <a class="entry-category blue" href="#">
						                    <i class="las la-dumbbell"></i><span>Gym</span>
						                </a>
						                <a href="#" class="author" title="Author"><img src="images/avatars/male-2.jpg" alt="Author"></a>
									</div>       
							        <div class="entry-detail">
							            <div class="entry-head">
							                <div class="place-type list-item">
							                    <span>Gym</span>
							               	</div>
							                <div class="place-city">
							                    <a href="#">Bordeaux</a>
							                </div>
							            </div>
							            <h3 class="place-title"><a href="single-1.html">Retro Fitness</a></h3>
							            <div class="open-now"><i class="las la-door-open"></i>Open now</div>
							            <div class="entry-bottom">
							                <div class="place-preview">
							                    <div class="place-rating">
							                        <span>5.0</span>
							                        <i class="la la-star"></i>
							                    </div>
							                    <span class="count-reviews">(2 Reviews)</span>
							                </div>
											<div class="place-price">
							                    <span>$$</span>
							                </div>
							            </div>
							        </div>
							    </div>
							</div>
							<div class="place-item layout-02 place-hover" data-maps_name="body_spa">
							    <div class="place-inner">
					                <div class="place-thumb">
					            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/03.jpg" alt=""></a>
										<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
											<span class="icon-heart">
												<i class="la la-bookmark large"></i>
											</span>                                    
										</a>       
						                <a class="entry-category purple" href="#">
						                    <i class="las la-spa"></i><span>Massage</span>
						                </a>
						                <a href="#" class="author" title="Author"><img src="images/avatars/female-3.jpg" alt="Author"></a>
									</div>       
							        <div class="entry-detail">
							            <div class="entry-head">
							                <div class="place-type list-item">
							                    <span>Massage</span>
							               	</div>
							                <div class="place-city">
							                    <a href="#">Lyon</a>
							                </div>
							            </div>
							            <h3 class="place-title"><a href="single-1.html">Renew Body Spa</a></h3>
							            <div class="open-now"><i class="las la-door-open"></i>Open now</div>
							            <div class="entry-bottom">
							                <div class="place-preview">
							                    <div class="place-rating">
							                        <span>5.0</span>
							                        <i class="la la-star"></i>
							                    </div>
							                    <span class="count-reviews">(2 Reviews)</span>
							                </div>
											<div class="place-price">
							                    <span>$$</span>
							                </div>
							            </div>
							        </div>
							    </div>
							</div>
							<div class="place-item layout-02 place-hover" data-maps_name="antoinette">
							    <div class="place-inner">
					                <div class="place-thumb">
					            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/04.jpg" alt=""></a>
										<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
											<span class="icon-heart">
												<i class="la la-bookmark large"></i>
											</span>                                    
										</a>       
						                <a class="entry-category charcoal-purple" href="#">
						                    <i class="las la-shopping-bag"></i><span>Clothing Shop</span>
						                </a>
						                <a href="#" class="author" title="Author"><img src="images/avatars/male-4.jpg" alt="Author"></a>
									</div>       
							        <div class="entry-detail">
							            <div class="entry-head">
							                <div class="place-type list-item">
							                    <span>Clothing Shop</span>
							               	</div>
							                <div class="place-city">
							                    <a href="#">Nantes</a>
							                </div>
							            </div>
							            <h3 class="place-title"><a href="single-1.html">Antoinette</a></h3>
							            <div class="open-now"><i class="las la-door-open"></i>Open now</div>
							            <div class="entry-bottom">
							                <div class="place-preview">
							                    <span class="no-reviews">(no reviews)</span>
							                </div>
											<div class="place-price">
							                    <span>$$$</span>
							                </div>
							            </div>
							        </div>
							    </div>
							</div>
							<div class="place-item layout-02 place-hover" data-maps_name="kathay_cinema">
							    <div class="place-inner">
					                <div class="place-thumb">
					            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/06.jpg" alt=""></a>
										<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
											<span class="icon-heart">
												<i class="la la-bookmark large"></i>
											</span>                                    
										</a>       
						                <a class="entry-category green" href="#">
						                    <i class="las la-film"></i><span>Cinema</span>
						                </a>
						                <a href="#" class="author" title="Author"><img src="images/avatars/female-3.jpg" alt="Author"></a>
									</div>       
							        <div class="entry-detail">
							            <div class="entry-head">
							                <div class="place-type list-item">
							                    <span>Restaurant</span>
							               	</div>
							                <div class="place-city">
							                    <a href="#">Paris</a>
							                </div>
							            </div>
							            <h3 class="place-title"><a href="single-1.html">Kathay Cinema</a></h3>
							            <div class="open-now"><i class="las la-door-open"></i>Open now</div>
							            <div class="entry-bottom">
							                <div class="place-preview">
							                    <span class="no-reviews">(no reviews)</span>
							                </div>
											<div class="place-price">
							                    <span>$$</span>
							                </div>
							            </div>
							        </div>
							    </div>
							</div>
							<div class="place-item layout-02 place-hover" data-maps_name="jardin_club">
							    <div class="place-inner">
					                <div class="place-thumb">
					            		<a class="entry-thumb" href="single-1.html"><img src="images/listing/07.jpg" alt=""></a>
										<a href="#" class="golo-add-to-wishlist btn-add-to-wishlist " data-place-id="185">
											<span class="icon-heart">
												<i class="la la-bookmark large"></i>
											</span>                                    
										</a>       
						                <a class="entry-category orange" href="#">
						                    <i class="las la-cocktail"></i><span>Nightlife</span>
						                </a>
						                <a href="#" class="author" title="Author"><img src="images/avatars/male-5.jpg" alt="Author"></a>
									</div>       
							        <div class="entry-detail">
							            <div class="entry-head">
							                <div class="place-type list-item">
							                    <span>Nightlife</span>
							               	</div>
							                <div class="place-city">
							                    <a href="#">Paris</a>
							                </div>
							            </div>
							            <h3 class="place-title"><a href="single-1.html">Jardin Club</a></h3>
							            <div class="open-now"><i class="las la-door-open"></i>Open now</div>
							            <div class="entry-bottom">
							                <div class="place-preview">
							                    <div class="place-rating">
							                        <span>5.0</span>
							                        <i class="la la-star"></i>
							                    </div>
							                    <span class="count-reviews">(2 Reviews)</span>
							                </div>
											<div class="place-price">
							                    <span>$$</span>
							                </div>
							            </div>
							        </div>
							    </div>
							</div>
						</div>
						<div class="pagination">
							<div class="pagination__numbers">
								<span>1</span>
								<a title="2" href="#">2</a>
								<a title="3" href="#">3</a>
								<a title="Next" href="#">
									<i class="la la-angle-right"></i>
								</a>
							</div>
						</div>
					</div><!-- .main-primary -->
				</div><!-- .col-left -->
				<div class="col-right">
					<div class="filter-head">
						<h2>Maps</h2>
						<a href="#" class="close-maps">Close</a>
					</div>
					<div class="entry-map">
						<div id="place-map-filter"></div>
					</div>
				</div><!-- .col-right -->
			</div><!-- .archive-city -->
		</main><!-- .site-main -->

	    <footer id="footer" class="footer">
			<div class="container">
				<div class="footer__top">
					<div class="row">
						<div class="col-lg-5">
							<div class="footer__top__info">
								<a title="Logo" href="01_index_1.html" class="footer__top__info__logo"><img src="images/assets/logo.png" alt="Golo"></a>
								<p class="footer__top__info__desc">Discover amazing things to do everywhere you go.</p>
								<div class="footer__top__info__app">
									<a title="App Store" href="#" class="banner-apps__download__iphone"><img src="images/assets/app-store.png" alt="App Store"></a>
									<a title="Google Play" href="#" class="banner-apps__download__android"><img src="images/assets/google-play.png" alt="Google Play"></a>
								</div>
							</div>
						</div>
						<div class="col-lg-2">
							<aside class="footer__top__nav">
								<h3>Company</h3>
								<ul>
									<li><a title="About Us" href="06_about-us.html">About Us</a></li>
									<li><a title="Blog" href="07_blog-right-sidebar.html">Blog</a></li>
									<li><a title="Faqs" href="15_faqs.html">Faqs</a></li>
									<li><a title="Contact" href="09_contact-us.html">Contact</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-2">
							<aside class="footer__top__nav">
								<h3>Support</h3>
								<ul>
									<li><a title="Get in Touch" href="#">Get in Touch</a></li>
									<li><a title="Help Center" href="#">Help Center</a></li>
									<li><a title="Live chat" href="#">Live chat</a></li>
									<li><a title="How it works" href="#">How it works</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3">
							<aside class="footer__top__nav footer__top__nav--contact">
								<h3>Contact Us</h3>
								<p>Email: <a href="https://golohtml.uxper.co/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="384b4d4848574a4c785c5755595156165b5755">[email&#160;protected]</a></p>
								<p>Phone: 1 (00) 832 2342</p>
								<ul>
									<li class="facebook">
										<a title="Facebook" href="#">								
											<i class="la la-facebook-f"></i>
										</a>
									</li>
									<li class="twitter">
										<a title="Twitter" href="#">															
											<i class="la la-twitter"></i>
										</a>
									</li>
									<li class="youtube">
										<a title="Youtube" href="#">								
											<i class="la la-youtube"></i>
										</a>
									</li>
									<li class="instagram">
										<a title="Instagram" href="#">								
											<i class="la la-instagram"></i>
										</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</div><!-- .top-footer -->
				<div class="footer__bottom">
					<p class="footer__bottom__copyright">2020 &copy; <a title="Uxper Team" href="#">uxper.co</a>. All rights reserved.</p>
				</div><!-- .top-footer -->
			</div><!-- .container -->
		</footer><!-- site-footer -->
		<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/map-listing.js"></script> 
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvPDNG6pePr9iFpeRKaOlaZF_l0oT3lWk&amp;callback=initMap" async defer></script>
	
	</div><!-- #wrapper -->
</body>

<!-- Mirrored from golohtml.uxper.co/demo/ex-half-map-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 06:29:13 GMT -->
</html>