<!doctype html>
<html lang="en">

<!-- Mirrored from golohtml.uxper.co/demo/maps-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 06:30:18 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Maps View</title>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
	<!-- favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

	<!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="fonts/jost/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="libs/line-awesome/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/fontawesome-pro/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.bubble.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.core.css" />
    <link rel="stylesheet" type="text/css" href="libs/quilljs/css/quill.snow.css" />
    <link rel="stylesheet" type="text/css" href="libs/chosen/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/datetimepicker/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/venobox/venobox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- jQuery -->    
    <script src="js/jquery-1.12.4.js"></script>
	<script src="libs/popper/popper.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/slick/jquery.zoom.min.js"></script>
	<script src="libs/isotope/isotope.pkgd.min.js"></script>
	<script src="libs/quilljs/js/quill.core.js"></script>
    <script src="libs/quilljs/js/quill.js"></script>
    <script src="libs/chosen/chosen.jquery.min.js"></script>
    <script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="libs/venobox/venobox.min.js"></script>
    <script src="libs/waypoints/jquery.waypoints.min.js"></script>
    <!-- orther script -->
    <script src="js/main.js"></script>
</head>

<body>
	<div id="wrapper">
		  <header id="header" class="site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-5">
                        <div class="site">
                            <div class="site__menu">
                                <a title="Menu Icon" href="#" class="site__menu__icon">
                                    <i class="las la-bars la-24-black"></i>
                                </a>
                                <div class="popup-background"></div>
                                <div class="popup popup--left">
                                    <a title="Close" href="#" class="popup__close">
                                        <i class="las la-times la-24-black"></i>
                                    </a><!-- .popup__close -->
                                    <div class="popup__content">
                                        <div class="popup__user popup__box open-form">
                                            <a title="Login" href="#" class="open-login">Login</a>
                                            <a title="Sign Up" href="#" class="open-signup">Sign Up</a>
                                        </div><!-- .popup__user -->
                                        <div class="popup__destinations popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a title="Destinations" href="#">Destinations </a>
                                                    <ul class="sub-menu">
                                                        <li><a href="city-details-1.html" title="Tokyo">Tokyo</a></li>
                                                        <li><a href="city-details-1.html" title="New York">New York</a></li>
                                                        <li><a href="city-details-1.html" title="Barcelona">Barcelona</a></li>
                                                        <li><a href="city-details-1.html" title="Amsterdam">Amsterdam</a></li>
                                                        <li><a href="city-details-1.html" title="Los Angeles">Los Angeles</a></li>
                                                        <li><a href="city-details-1.html" title="London">London</a></li>
                                                        <li><a href="city-details-1.html" title="Bangkok">Bangkok</a></li>
                                                        <li><a href="city-details-1.html" title="Paris">Paris</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="popup__menu popup__box">
                                            <ul class="menu-arrow">
                                                <li>
                                                    <a href="#" title="Demos">Demos</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                                        <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                                        <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                                        <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                                        <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                                        <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" title="Listings">Listings</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#" title="Search Layout">Search Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="City Layout">City Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                                <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                                <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Listing Detail">Single Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                                <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                                <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="Booking Type">Booking Type</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                                <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                                <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                                <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a title="Page" href="#">Page</a>
                                                    <ul class="sub-menu">
                                                        <li><a title="About" href="about-us.html">About Us</a></li>
                                                        <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                                        <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                                        <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                                        <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                                        <li><a title="Pricing" href="#">Pricing</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                                <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Products" href="shop.html">Products</a></li>
                                                                <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a title="Page" href="#">Blog</a>
                                                            <ul class="sub-menu">
                                                                <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                                <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                                        <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                                        <li><a title="Construction" href="construction.html">Construction</a></li>
                                                        <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                                        <li><a title="404" href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
                                        </div><!-- .popup__menu -->
                                    </div><!-- .popup__content -->
                                    <div class="popup__button popup__box">
                                        <a title="Add place" href="add-place.html" class="btn">
                                            <i class="la la-plus"></i>
                                            <span>Add place</span>
                                        </a>
                                    </div><!-- .popup__button -->
                                </div><!-- .popup -->
                            </div><!-- .site__menu -->
                            <div class="site__brand">
                                <a title="Logo" href="home-restaurant.html" class="site__brand__logo"><img src="images/assets/logo.png" alt="Golo"></a>
                            </div><!-- .site__brand -->

                                <div class="site__search layout-02">
                                <a title="Close" href="#" class="search__close">
                                    <i class="la la-times"></i>
                                </a><!-- .search__close -->
                                <form action="#" class="site-banner__search layout-02">
                                    <div class="field-input">
                                        <label for="s">What?</label>
                                        <input class="site-banner__search__input open-suggestion" id="s" type="text" name="s" placeholder="What?" autocomplete="off">
                                        <div class="search-suggestions name-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-utensils"></i><span>Restaurant</span></a></li>
                                                <li><a href="#"><i class="las la-spa"></i><span>Beauty</span></a></li>
                                                <li><a href="#"><i class="las la-dumbbell"></i><span>Fitness</span></a></li>
                                                <li><a href="#"><i class="las la-cocktail"></i><span>Nightlight</span></a></li>
                                                <li><a href="#"><i class="las la-shopping-bag"></i><span>Shopping</span></a></li>
                                                <li><a href="#"><i class="las la-film"></i><span>Cinema</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-input">
                                        <label for="loca">Where?</label>
                                        <input class="site-banner__search__input open-suggestion" id="loca" type="text" name="where" placeholder="Where?" autocomplete="off">
                                        <div class="search-suggestions location-suggestions">
                                            <ul>
                                                <li><a href="#"><i class="las la-location-arrow"></i><span>Current location</span></a></li>
                                                <li><a href="#"><span>San Francisco, CA</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-submit">
                                        <button><i class="las la-search la-24-black"></i></button>
                                    </div>
                                </form><!-- .site-banner__search -->
                            </div><!-- .site__search -->
                            
                        </div><!-- .site -->
                    </div><!-- .col-md-6 -->
                    <div class="col-xl-6 col-7">
                        <div class="right-header align-right">
                            <nav class="main-menu">
                                <ul>
                                    <li>
                                        <a href="#" title="Demos">Demos</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-restaurant.html" title="Restaurant Listing">Restaurant Listing</a></li>
                                            <li><a href="home-business.html" title="Business Listing">Business Listing</a></li>
                                            <li><a href="home-countryguide.html" title="Country Travel Guide">Country Travel Guide</a></li>
                                            <li><a href="home-cityguide.html" title="City Travel Guide">City Travel Guide</a></li>
                                            <li><a href="home-workspaces.html" title="Workspace Listing">Workspace Listing</a></li>
                                            <li><a href="home-healthmedical.html" title="Health Medical">Health Medical</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="Listings">Listings</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="Search Layout">Search Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="ex-half-map-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="ex-half-map-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="City Layout">City Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="city-details-1.html" title="Half Map – Left Filter">Half Map – Left Filter</a></li>
                                                    <li><a href="city-details-2.html" title="Half Map – Top Filter">Half Map – Top Filter</a></li>
                                                    <li><a href="city-details-3.html" title="Without Map">Without Map</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Listing Detail">Single Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-1.html" title="Carousel">Default - Carousel</a></li>
                                                    <li><a href="single-2.html" title="Image">Default - Image</a></li>
                                                    <li><a href="single-3.html" title="Restaurant">Restaurant Type</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" title="Booking Type">Booking Type</a>
                                                <ul class="sub-menu">
                                                    <li><a href="bk-booking-form.html" title="Appointment Booking">Appointment Booking</a></li>
                                                    <li><a href="bk-enquiry-form.html" title="Enquiry Form">Enquiry Form</a></li>
                                                    <li><a href="bk-affiliate-link.html" title="Affiliate Link">Affiliate Link</a></li>
                                                    <li><a href="bk-banner-ads.html" title="Affiliate Banner">Affiliate Banner</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a title="Page" href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li><a title="About" href="about-us.html">About Us</a></li>
                                            <li><a title="FAQ's" href="faqs.html">FAQ's</a></li>
                                            <li><a title="App Landing" href="app-landing.html">App Landing</a></li>
                                            <li><a title="Contacts" href="contact-us.html">Contacts</a></li>
                                            <li><a title="Add Listing" href="add-place.html">Add Listing</a></li>
                                            <li><a title="Pricing" href="#">Pricing</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Pricing Plan" href="pricing-plan.html">Pricing Plan</a></li>
                                                    <li><a title="Pricing Plan Checkout" href="pricing-checkout.html">Pricing Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Products" href="shop.html">Products</a></li>
                                                    <li><a title="Product Detail" href="shop-detail.html">Product Detail</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a title="Fullwidth" href="blog-fullwidth.html">Fullwidth</a></li>
                                                    <li><a title="Right Sidebar" href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a title="Blog Detail" href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a title="Owner Dashboard" href="owner-dashboard.html">Owner Dashboard</a></li>
                                            <li><a title="Owner Single" href="owner-page.html">Owner Single</a></li>
                                            <li><a title="Construction" href="construction.html">Construction</a></li>
                                            <li><a title="Coming Soon" href="coming-soon.html">Coming Soon </a></li>
                                            <li><a title="404" href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="right-header__login">
                                <a title="Login" class="open-login" href="#">Login</a>
                            </div><!-- .right-header__login -->
                            <div class="popup popup-form">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="las la-times la-24-black"></i>
                                </a><!-- .popup__close -->
                                <ul class="choose-form">
                                    <li class="nav-signup"><a title="Sign Up" href="#signup">Sign Up</a></li>
                                    <li class="nav-login"><a title="Log In" href="#login">Log In</a></li>
                                </ul>
                                <p class="choose-more">Continue with <a title="Facebook" class="fb" href="#">Facebook</a> or <a title="Google" class="gg" href="#">Google</a></p>
                                <p class="choose-or"><span>Or</span></p>
                                <div class="popup-content">
                                    <form action="#" class="form-sign form-content" id="signup">
                                        <div class="field-inline">
                                            <div class="field-input">
                                                <input type="text" placeholder="First Name" value="" name="first_name">
                                            </div>
                                            <div class="field-input">
                                                <input type="text" placeholder="Last Name" value="" name="last_name">
                                            </div>
                                        </div>
                                        <div class="field-input">
                                            <input type="email" placeholder="Email" value="" name="email">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <div class="field-check">
                                            <label for="accept">
                                                <input type="checkbox" id="accept" value="">
                                                Accept the <a title="Terms" href="#">Terms</a> and <a title="Privacy Policy" href="#">Privacy Policy</a>
                                                <span class="checkmark">
                                                    <i class="la la-check"></i>
                                                </span>
                                            </label>
                                        </div>
                                        <input type="submit" name="submit" value="Sign Up">
                                    </form>
                                    <form action="#" class="form-log form-content" id="login">
                                        <div class="field-input">
                                            <input type="text" placeholder="Username or Email" value="" name="user">
                                        </div>
                                        <div class="field-input">
                                            <input type="password" placeholder="Password" value="" name="password">
                                        </div>
                                        <a title="Forgot password" class="forgot_pass" href="#">Forgot password</a>
                                        <input type="submit" name="submit" value="Login">
                                    </form>
                                </div>
                            </div><!-- .popup-form -->
                            <div class="right-header__search">
                                <a title="Search" href="#" class="search-open">
                                    <i class="las la-search la-24-black"></i>
                                </a>
                                <div class="site__search">
                                    <a title="Close" href="#" class="search__close">
                                        <i class="la la-times"></i>
                                    </a><!-- .search__close -->
                                    <form action="#" class="site__search__form" method="GET">
                                        <div class="site__search__field">
                                            <span class="site__search__icon">
                                                <i class="las la-search la-24-black"></i>
                                            </span><!-- .site__search__icon -->
                                            <input class="site__search__input" type="text" name="s" placeholder="Search places, cities">
                                        </div><!-- .search__input -->
                                    </form><!-- .search__form -->
                                </div><!-- .site__search -->
                            </div>
                            <div class="right-header__button btn">
                                <a title="Add place" href="add-place.html">
                                    <i class="las la-plus la-24-white"></i>
                                    <span>Add Listing</span>
                                </a>
                            </div><!-- .right-header__button -->
                        </div><!-- .right-header -->
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </header><!-- .site-header -->

		<main id="main" class="site-main">
			<div class="maps-wrap">
				<div class="maps-button">
					<a href="city-details-3.html">					
						<i class="la la-arrow-left"></i>
						Back to list
					</a>
					<div class="field-select">
						<select name="maps_show">
							<option value="0">Show all</option>
						</select>
						<i class="la la-angle-down"></i>
					</div>	
				</div>
				<div id="maps-view"></div>
			</div>
		</main><!-- .site-main -->
		<a href="#" class="purchase-button" target="_blank"> <i class="las la-shopping-cart"></i> <span>Purchase <strong>Golo</strong></span> </a>
		<script>

	    function initMap() {
	        var map = new google.maps.Map(document.getElementById('maps-view'), {
	          zoom: 10,
	          center: {lat: -33.9, lng: 151.2},
	          styles: [
			    {
			        "featureType": "landscape",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "transit",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "poi",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "labels.icon",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "stylers": [
			            {
			                "hue": "#00aaff"
			            },
			            {
			                "saturation": -100
			            },
			            {
			                "gamma": 2.15
			            },
			            {
			                "lightness": 12
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "labels.text.fill",
			        "stylers": [
			            {
			                "visibility": "on"
			            },
			            {
			                "lightness": 24
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "geometry",
			        "stylers": [
			            {
			                "lightness": 57
			            }
			        ]
			    }
			],

	        });

	        setMarkers(map);
	    }

	    var tartine_manufactory = '<div class="places-item">'+
            '<img src="images/barcelona.jpg" alt="">'+
            '<div class="places-item__info">'+
            '<span class="places-item__category">See & Doo</span>' +
            '<h3>Tartine Manufactory</h3>' +
            '<div class="places-item__meta">' +
            '<div class="places-item__reviews">' +
            '<span class="places-item__number">' +
            '4.8<i class="la la-star"></i>' +
            '<span class="places-item__count">(9 reviews)</span>' +
            '</span>'+
            '</div>'+
            '<div class="places-item__currency">$$</div>' +
            '</div>'+
            '</div>'+
            '</div>';

        var manly_beach = '<div class="places-item">'+
            '<img src="images/barcelona.jpg" alt="">'+
            '<div class="places-item__info">'+
            '<span class="places-item__category">See & Doo</span>' +
            '<h3>Manly Beach</h3>' +
            '<div class="places-item__meta">' +
            '<div class="places-item__reviews">' +
            '<span class="places-item__number">' +
            '4.8<i class="la la-star"></i>' +
            '<span class="places-item__count">(9 reviews)</span>' +
            '</span>'+
            '</div>'+
            '<div class="places-item__currency">$$</div>' +
            '</div>'+
            '</div>'+
            '</div>';

        var bondi_beach = '<div class="places-item">'+
            '<img src="images/barcelona.jpg" alt="">'+
            '<div class="places-item__info">'+
            '<span class="places-item__category">See & Doo</span>' +
            '<h3>Bondi Beach</h3>' +
            '<div class="places-item__meta">' +
            '<div class="places-item__reviews">' +
            '<span class="places-item__number">' +
            '4.8<i class="la la-star"></i>' +
            '<span class="places-item__count">(9 reviews)</span>' +
            '</span>'+
            '</div>'+
            '<div class="places-item__currency">$$</div>' +
            '</div>'+
            '</div>'+
            '</div>';

        var coogee_beach = '<div class="places-item">'+
            '<img src="images/barcelona.jpg" alt="">'+
            '<div class="places-item__info">'+
            '<span class="places-item__category">See & Doo</span>' +
            '<h3>Coogee Beach</h3>' +
            '<div class="places-item__meta">' +
            '<div class="places-item__reviews">' +
            '<span class="places-item__number">' +
            '4.8<i class="la la-star"></i>' +
            '<span class="places-item__count">(9 reviews)</span>' +
            '</span>'+
            '</div>'+
            '<div class="places-item__currency">$$</div>' +
            '</div>'+
            '</div>'+
            '</div>';

        var cronulla_beach = '<div class="places-item">'+
            '<img src="images/barcelona.jpg" alt="">'+
            '<div class="places-item__info">'+
            '<span class="places-item__category">See & Doo</span>' +
            '<h3>Cronulla Beach</h3>' +
            '<div class="places-item__meta">' +
            '<div class="places-item__reviews">' +
            '<span class="places-item__number">' +
            '4.8<i class="la la-star"></i>' +
            '<span class="places-item__count">(9 reviews)</span>' +
            '</span>'+
            '</div>'+
            '<div class="places-item__currency">$$</div>' +
            '</div>'+
            '</div>'+
            '</div>';

	    var beaches = [
	        [bondi_beach, -33.796864, 150.620614, 4],
	        [coogee_beach, -33.923036, 151.259052, 5],
	        [cronulla_beach, -34.028249, 151.157507, 3],
	        [manly_beach, -33.761533, 150.944157, 2],
	        [tartine_manufactory, -33.843205, 150.831925, 1],
	        [bondi_beach, -33.8412091, 151.1300413, 4],
	        [coogee_beach, -33.905815, 151.120020, 5],
	        [cronulla_beach, -33.765461, 151.171891, 3],
	        [manly_beach, -34.077112, 150.744441, 2],
	        [tartine_manufactory, -33.626755, 150.838200, 1],
	    ];

	    function setMarkers(map) {

	    	var eat_mapker = {
	          	url: 'images/assets/icon-eat-mapker.png',
	          	// This marker is 20 pixels wide by 32 pixels high.
	          	size: new google.maps.Size(37, 52),
	          	// The origin for this image is (0, 0).
	          	origin: new google.maps.Point(0, 0),
	          	// The anchor for this image is the base of the flagpole at (0, 32).
	          	anchor: new google.maps.Point(0, 32)
	        };

	        var eat_stay = {
	          	url: 'images/assets/icon-eat-stay.png',
	          	// This marker is 20 pixels wide by 32 pixels high.
	          	size: new google.maps.Size(37, 52),
	          	// The origin for this image is (0, 0).
	          	origin: new google.maps.Point(0, 0),
	          	// The anchor for this image is the base of the flagpole at (0, 32).
	          	anchor: new google.maps.Point(0, 32)
	        };

	        var see_mapker = {
	          	url: 'images/assets/icon-see-mapker.png',
	          	// This marker is 20 pixels wide by 32 pixels high.
	          	size: new google.maps.Size(37, 52),
	          	// The origin for this image is (0, 0).
	          	origin: new google.maps.Point(0, 0),
	          	// The anchor for this image is the base of the flagpole at (0, 32).
	          	anchor: new google.maps.Point(0, 32)
	        };

	        var shop_mapker = {
	          	url: 'images/assets/icon-shop-mapker.png',
	          	// This marker is 20 pixels wide by 32 pixels high.
	          	size: new google.maps.Size(37, 52),
	          	// The origin for this image is (0, 0).
	          	origin: new google.maps.Point(0, 0),
	          	// The anchor for this image is the base of the flagpole at (0, 32).
	          	anchor: new google.maps.Point(0, 32)
	        };

	        var mapker_icon = [];
	        mapker_icon.push(eat_mapker);
	        mapker_icon.push(eat_stay);
	        mapker_icon.push(see_mapker);
	        mapker_icon.push(shop_mapker);
	        mapker_icon.push(see_mapker);
	        mapker_icon.push(eat_stay);
	        mapker_icon.push(shop_mapker);
	        mapker_icon.push(eat_stay);
	        mapker_icon.push(see_mapker);
	        mapker_icon.push(eat_mapker);

	        for (var i = 0; i < beaches.length; i++) {
	        	beaches[ i ].push( mapker_icon[i] );
	        }

	        var shape = {
	          	coords: [1, 1, 1, 20, 18, 20, 18, 1],
	          	type: 'poly'
	        };
	        for (var i = 0; i < beaches.length; i++) {
	          	var beach = beaches[i];
	          	var contentString = '<div class="places-item" data-title="Tartine Manufactory" data-lat="-33.796864" data-lng="150.620614" data-index="1">'+
		            '<img src="images/barcelona.jpg" alt="">'+
		            '<div class="places-item__info">'+
		            '<span class="places-item__category">See & Doo</span>' +
		            '<h3>Tartine Manufactory</h3>' +
		            '<div class="places-item__meta">' +
		            '<div class="places-item__reviews">' +
		            '<span class="places-item__number">' +
		            '4.8<i class="la la-star"></i>' +
		            '<span class="places-item__count">(9 reviews)</span>' +
		            '</span>'+
		            '</div>'+
		            '<div class="places-item__currency">$$</div>' +
		            '</div>'+
		            '</div>'+
		            '</div>';

		        var infowindow = new google.maps.InfoWindow({
		          	content: contentString
		        });
	          	var marker = new google.maps.Marker({
		            position: {lat: beach[1], lng: beach[2]},
		            map: map,
		            icon: beach[4],
		            shape: shape,
		            title: beach[0],
		            zIndex: beach[3]
	          	});
	          	marker.data = beaches[i];
	          	marker.addListener('click', function() {
		          	infowindow.setContent("<div id='infowindow'>"+ this.data[0] +"</div>");
			        infowindow.open(map, this);
		        });
	        }
	    }
	    </script>
    	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g&amp;callback=initMap" async defer></script>
	</div><!-- #wrapper -->
</body>

<!-- Mirrored from golohtml.uxper.co/demo/maps-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 06:30:18 GMT -->
</html>